# okua

./: .env-bash.tpl  .env.tpl  .gitignore  bootstrap.php  build.xml  composer.json  package-lock.json  package.json  serve  tailwind.js  webpack.mix.js
.git-branches/: feature-001.bdesc  feature-002.bdesc  feature-003.bdesc  feature-007.bdesc  feature-008.bdesc  feature-019.bdesc  feature-020.bdesc  feature-021.bdesc  feature-022.bdesc  feature-023.bdesc  feature-024.bdesc  feature-025.bdesc  feature-026.bdesc  feature-front-006.bdesc  feature-front-011.bdesc  fix-001.bdesc  fix-002.bdesc  fix-003.bdesc
app/Api/: AbstractBaseCrudApiView.php  AlertEmailResponseApiView.php  BaseApiView.php  BillInfoApiView.php  BillInfoCfdiUseApiView.php  BillInfoClientApiView.php  CfdiApiView.php  CfdiEmitterApiView.php  CfdiUseApiView.php  EmitterApiView.php  FilterEmitterApiView.php  FilterReceptorApiView.php  ProcessErrorApiView.php  ProcessWarningApiView.php  SharedConfigApiView.php  TestApiView.php  UserApiView.php  UserAuthApiView.php
app/Entities/: AlertEmailResponse.php  BillInfo.php  BillInfoClient.php  BillInfoTax.php  Cfdi.php  CfdiEmitter.php  CfdiTax.php  CfdiUse.php  Emitter.php  FilterEmitter.php  FilterReceptor.php  ProcessError.php  ProcessWarning.php  TmpEmitter.php  User.php
app/Exceptions/: ApiCrudCreateRegisterException.php  ApiCrudDeleteRegisterException.php  ApiCrudUpdateRegisterException.php  ApiInternalException.php  ApiRegisterNotFoundException.php  ApiSecurityException.php  RemoteApiException.php  ValidationException.php  ViewInvalidSessionException.php  ViewSecurityException.php  ViewValidationException.php
app/Factories/: ConnectionFactory.php
app/Interfaces/: IArraySerializableModel.php  IValidableModel.php  IValidableRequest.php
app/Models/: BillInfoClientFilter.php  CfdiEmitterFilter.php  CountGetBillsInfoGroupedByRequestData.php  CountGetCfdiGroupedByRequestData.php  EmailServiceConfig.php  GetBillsInfoGroupedByRequestData.php  GetBillsTotalRequestData.php  GetCfdiGroupedByRequestData.php  GetCfdiTotalRequestData.php  GetFilteredBillInfoRegistersCountRequestData.php  GetFilteredBillInfoRegistersRequestData.php  GetFilteredBillInfoReportData.php  GetFilteredCfdiRegistersCountRequestData.php  GetFilteredCfdiRegistersRequestData.php  GetFilteredCfdiReportData.php  GetFilteredErrorRegistersCountRequestData.php  GetFilteredErrorRegistersRequestData.php  GetFilteredWarningRegistersCountRequestData.php  GetFilteredWarningRegistersRequestData.php  GetLastBillInfoRegistersRequestData.php  GetLastRegistersRequestData.php  LoginRequestData.php  RangeTimeFilter.php
app/Repositories/: AlertEmailResponseRepository.php  BillInfoRepository.php  BillInfoTaxRepository.php  CfdiEmitterRepository.php  CfdiRepository.php  CfdiTaxRepository.php  CfdiUseRepository.php  EmitterRepository.php  FilterEmitterRepository.php  FilterReceptorRepository.php  ProcessErrorRepository.php  ProcessWarningRepository.php  TmpEmitterRepository.php  UserRepository.php
app/Site/: SiteContainer.php  SiteRouter.php
app/Traits/: ConfigurableViewTrait.php  ConnectionFactoryTrait.php  EngineTemplatesTrait.php  EntityManagerViewTrait.php  LocalFilesystemViewTrait.php  SharedFilesystemViewTrait.php
app/Transformers/: AlertEmailResponseItemTransformer.php  BillInfoEmailItemTransformer.php  BillInfoEntityTransformer.php  BillInfoEntityWithCfdiUseNameTransformer.php  BillInfoGroupByCfdiUseItemTransformer.php  BillInfoGroupByClientItemTransformer.php  BillInfoGroupByEmailItemTransformer.php  BillInfoTaxTransformer.php  CfdiEmailItemTransformer.php  CfdiEmitterEntityTransformer.php  CfdiEntityTransformer.php  CfdiEntityWithCfdiUseNameTransformer.php  CfdiGroupByCfdiUseItemTransformer.php  CfdiGroupByClientItemTransformer.php  CfdiGroupByEmailItemTransformer.php  CfdiTaxTransformer.php  EmitterItemTransformer.php  FilterEmitterItemTransformer.php  FilterReceptorItemTransformer.php  ProcessErrorItemTransformer.php  ProcessWarningCodeEntityTransformer.php  ProcessWarningItemTransformer.php
app/Utils/: EntityUtils.php  ExceptionUtils.php  RequestUtils.php  ResponseUtils.php  SecurityUtils.php  SessionUtils.php  SharedConfigUtils.php  SiteRouterUtils.php
app/Views/: AdminConfigEmailServiceView.php  BaseView.php  BillsView.php  CatalogsView.php  ErrorView.php  HomeView.php  LoginView.php  MovementsLogView.php  ProcessErrorsView.php  ProcessWarningsView.php  ProvidersHomeView.php  WarningView.php
public/: index.php
requests-test/: test.http
resources/views/: home.php
scripts/: insert_dummy_bill_info.php  insert_dummy_cfdi.php  set_dummy_db.php
tests/: BillInfoEntityTest.php  BillInfoTaxEntityTest.php  CfdiUseEntityTest.php  GetBillInfoTaxesApiViewTest.php  GetBillsEmittersFilterApiViewTest.php  GetBillsTotalApiViewTest.php  GetBillsTransferTaxesTotalApiViewTest.php  GetBillsWithheldTaxesTotalApiViewTest.php  GetFilteredBillInfoRegistersApiViewTest.php  GetFilteredBillInfoRegistersCountApiViewTest.php  GetLastBillInfoRegisterApiViewTest.php  TestRouterDataGenerator.php  TestUtils.php  UserAuthApiViewTest.php  UserEntityTest.php  server-mock.php  test.http
tests/Api/: ClassAbstractBaseCrudApiViewTest.php  ConfigEmailServiceApiViewTest.php  CrudAlertEmailResponseApiViewTest.php  CrudEmitterApiViewTest.php  CrudFilterEmitterApiViewTest.php  CrudFilterReceptorApiViewTest.php  CrudUserApiViewTest.php  GetCfdiEmittersFilterApiViewTest.php  GetCfdiTaxesApiViewTest.php  GetCfdiTotalApiViewTest.php  GetCfdiTransferTaxesTotalApiViewTest.php  GetCfdiWithheldTaxesTotalApiViewTest.php  GetCfdiXlsxApiViewTest.php  GetCfdiZipApiViewTest.php  GetFilteredCfdiRegistersApiViewTest.php  GetFilteredCfdiRegistersCountApiViewTest.php  GetLastCfdiRegisterApiViewTest.php  UserAuthApiViewTest.php
tests/Entities/: AlertEmailResponseEntityTest.php  CfdiEntityTest.php  CfdiTaxEntityTest.php  CfdiUseEntityTest.php  EmitterEntityTests.php  FilterEmitterEntityTests.php  FilterReceptorEntityTests.php  TmpEmitterEntityTests.php  UserEntityTest.php
tests/Factories/: CreateAlertEmailResponseRequestDataFactoryTest.php  (+8 more)
(+257 files in other folders)
