REMOTE_API_URI="[string|uri]"

MIX_HOST_API="[string|uri]"

DOCTRINE_ENTITIES_PATH="[string|path]"
DOCTRINE_DRIVER=pdo_mysql
DOCTRINE_HOST=[string]
DOCTRINE_DB=[string]
DOCTRINE_TEST_DB=[string]
DOCTRINE_USERNAME=[string]
DOCTRINE_PSWD=[string]
