@theme-color-0: #eee;
@theme-color-1: #f7f7f5;
@theme-color-2: #8e8483;
@theme-color-3: #eaac18;
@theme-color-4: #a54444;
@theme-color-5: #242832;

@bcg-color: @theme-color-0;
@bcg-cards: @theme-color-1;