@import "colors";

body {
  background-color: @bcg-color;
}

.v2-table__table-wrapper {
  background-color: white !important;
}

.v2-table__pagination ul .cur-page {
  border-color: @theme-color-4 !important;
  background-color: @theme-color-4 !important;
}